SECRET_KEY=2791ba9321d54f05a24737cbd598f2d6
MY_IP=http://127.0.0.1:8002/
BACKEND_IP=http://127.0.0.1
BACKEND_PORT=8001
MAIL_SERVER=mailgw02.rrz.uni-hamburg.de
MAIL_PORT=25
#MAIL_USE_TLS=1
MAIL_USERNAME=formulae.geschichte
#MAIL_PASSWORD=os.environ.get('MAIL_PASSWORD')
MAIL_ADMINS=formulae.geschichte@uni-hamburg.de
